#!/usr/bin/python
# -*- coding: utf-8 -*-
import sys
import info

normal = '\033[0m'
warning_color = '\033[93m'

logo = """

  ███╗   ██╗████████╗██╗  ██╗                            
  ████╗  ██║╚══██╔══╝██║  ██║                            
  ██╔██╗ ██║   ██║   ███████║                            
  ██║╚██╗██║   ██║   ╚════██║                            
  ██║ ╚████║   ██║        ██║                            
  ╚═╝  ╚═══╝   ╚═╝        ╚═╝                            
        ████████╗ ██████╗  ██████╗ ██╗     ██╗  ██╗██╗████████╗
        ╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██║ ██╔╝██║╚══██╔══╝
           ██║   ██║   ██║██║   ██║██║     █████╔╝ ██║   ██║   
           ██║   ██║   ██║██║   ██║██║     ██╔═██╗ ██║   ██║   
           ██║   ╚██████╔╝╚██████╔╝███████╗██║  ██╗██║   ██║   
           ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝\n
	Copyright © All Rights Reserved - Handsh4ke & Zloberjr
							v%s\n""" % (info.version)

usage = warning_color+"""
	
	[!] USAGE: %s [OPTIONS] [HOST] {THREADS}
	See --help
""" % (sys.argv[0])+normal

